<!DOCTYPE html>
<html>
    <head>
        <title>Dronboarding SpA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="stylesheet" type="text/css" href="css_dronboarding/estilos.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
        {%load static%}
    </head>
    <style>
        p.ex1 {
            padding: 20px 50px 20px 50px;
        }
        #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
    }

    @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }

    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    }
    </style>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="{% static 'img_dronboarding/Logo_dronboarding.png'%}" width="150" height="150" alt="">
            </a>
            
            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="quienes_somos.html">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="form_1.html">Inscripcion cursos</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" href="form_2.html">comentanos tus ideas</a>
                  </li>     
                  <li class="nav-item">
                    <a class="nav-link" href="api.html">Feriados para volar</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'crearAeronave'%}">Registrar Aeronaves</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registroAeronaves'%}">Aeronaves registradas</a>
                </li>            
                </ul>
              </div>
        <div>
          </nav>
          <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>Audiovisual</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_demo_gamer.JPG'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Nos encargamos de tu línea grafica.</h4>
                        <p class="card-text">Algunas personas o empresas, necesitan generar contenido
                            audiovisual de calidad constantemente y a la vez seguir realizando sus tareas
                            cotidianas, es por eso que ofrecemos hacernos cargo de la linea grafica de instituciones,
                            empresas o figuras publicas.</p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>Modelamiento 3D de solidos</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_modelamiento_3d.jpg'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Digitaliza solidos 3D con calidad y presición.</h4>
                        <p class="card-text">Digitalizamos solidos en 3D para que puedas trabajar
                            de manera profesional sobre estos modelos. </p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>Fotogrametría</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_fotogrametria.jpg'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Fotogrametría de terrenos</h4>
                        <p class="card-text">Digitalizacion precisa y detallada de terrenos con corrección angular
                            para mediciones de longitud y volumen para construcciones y ventas de terrenos.
                        </p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>Cámaras térmicas</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_termica.jpg'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Inspecciones industriales</h4>
                        <p class="card-text">Herramienta de alta tecnología para detectar anomalías y fugas 
                            en sistemas industriales
                        </p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>Monitoreo e inpección de obras</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_monitoreo_obra.jpg'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Monitoreo de construccion y producción</h4>
                        <p class="card-text">Monitoreo de diferentes actividades para documentación de 
                            avances o informes detallados </p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <div class="container">   
                <h1>ortomosaicos</h1>
                <div class="row">       
                <div class="col-md">        
                    <div class="card">
                        <img class="card-img-top" id="myImg" src="{% static 'img_dronboarding/img_ortomosaico.jpg'%}">            
                        <div class="card-body">
                        <h4 class="card-title">Imagenes tipo satelite</h4>
                        <p class="card-text">Obten una imagen cartográfica actualizada de cualquier terreno
                        </p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12"  style="background-color:rgb(224, 224, 224)">
            <h5 class="derechos_reservados">
                Integrante: Matías Bravo Morales   @Copyrigth Derechos reservados
            </h5>
            <img src="{% static 'img_dronboarding/instagram_logo.png'%}" width="50" height="50" >
            <img src="{% static 'img_dronboarding/facebook_logo.png'%}" width="50" height="50" >
            <img src="{% static 'img_dronboarding/youtube_logo.png'%}" width="50" height="50" >    
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </div>
    </body>
</html>